backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  createAlbum(
    year: Int,
    name: String,
    description: String,
    image: String,
    largeImage: String
  ): Album!
  updateAlbum(
    id: ID!,
    year: Int,
    name: String,
    description: String,
#    image: String,
#    largeImage: String
  ): Album!
  deleteAlbum(id: ID!): Album
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
  albums(where: AlbumWhereInput, orderBy: AlbumOrderByInput, skip: Int, first: Int): [Album]!
  album(where: AlbumWhereUniqueInput): Album
  albumsConnection(where: AlbumWhereInput): AlbumConnection!
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
