backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createAlbum(
    year: Int,
    name: String,
    description: String,
    image: String,
    largeImage: String
  ): Album!
  updateAlbum(
    id: ID!,
    year: Int,
    name: String,
    description: String,
#    image: String,
#    largeImage: String
  ): Album!
  deleteAlbum(id: ID!): Album
}

type Query {
  albums(where: AlbumWhereInput, orderBy: AlbumOrderByInput, skip: Int, first: Int): [Album]!
  album(where: AlbumWhereUniqueInput): Album
  albumsConnection(where: AlbumWhereInput): AlbumConnection!
}
